<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoadingViewController" customModule="IP_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="35" translatesAutoresizingMaskIntoConstraints="NO" id="WcI-0q-aum">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WcI-0q-aum" secondAttribute="height" multiplier="1:1" id="BS1-KL-gZi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BS1-KL-gZi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BS1-KL-gZi"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392159999998" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WcI-0q-aum" secondAttribute="centerX" id="4aK-Gd-xUR"/>
                            <constraint firstItem="WcI-0q-aum" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hEw-mj-GpU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WcI-0q-aum" secondAttribute="trailing" constant="-16" id="jIM-6V-vld"/>
                            <constraint firstAttribute="centerY" secondItem="WcI-0q-aum" secondAttribute="centerY" id="zvQ-Kq-7Ch"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WcI-0q-aum"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4aK-Gd-xUR"/>
                                <exclude reference="hEw-mj-GpU"/>
                                <exclude reference="jIM-6V-vld"/>
                                <exclude reference="zvQ-Kq-7Ch"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WcI-0q-aum"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4aK-Gd-xUR"/>
                                <include reference="hEw-mj-GpU"/>
                                <include reference="jIM-6V-vld"/>
                                <include reference="zvQ-Kq-7Ch"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WcI-0q-aum" id="3ks-fe-Izg"/>
                        <segue destination="4Yk-Wd-9aF" kind="showDetail" identifier="finishedAnimatingSegue" id="vQ7-Eb-9gU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="375"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="uKs-gU-LJU">
            <objects>
                <viewController id="4Yk-Wd-9aF" customClass="MainScreenViewController" customModule="IP_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfM-cG-Jqx"/>
                        <viewControllerLayoutGuide type="bottom" id="8Pw-DK-Xph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62g-WS-0gr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="35" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-je-icX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ho-je-icX" secondAttribute="height" multiplier="1:1" id="ElJ-or-s0P"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ElJ-or-s0P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ElJ-or-s0P"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bs4-4c-mU2">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="IPV4" width="99"/>
                                    <segment title="IPV6" width="99"/>
                                </segments>
                                <color key="tintColor" red="0.98431372549019602" green="0.27450980392156865" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-pR-kF7">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="startedIPEditing:" destination="4Yk-Wd-9aF" eventType="editingDidBegin" id="ZO5-h3-xhi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhG-AP-0Q6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Locate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locate:" destination="4Yk-Wd-9aF" eventType="touchUpInside" id="Qba-Be-PEG"/>
                                    <segue destination="cyT-Dd-mu0" kind="show" id="8qk-F1-xkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw2-3A-7HC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="What is My IP?">
                                    <color key="titleColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkMyIP:" destination="4Yk-Wd-9aF" eventType="touchUpInside" id="Y2n-bl-BdP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter IP Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="nhu-xA-8ZA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="xbK-on-EoC">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392159999998" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bs4-4c-mU2" firstAttribute="top" secondItem="4ho-je-icX" secondAttribute="bottom" constant="8" id="0Xy-Gy-Zqs"/>
                            <constraint firstItem="XhG-AP-0Q6" firstAttribute="width" secondItem="Y2x-pR-kF7" secondAttribute="width" id="2vw-bc-wXU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ho-je-icX" secondAttribute="trailing" constant="84" id="9zc-9u-bOD"/>
                            <constraint firstAttribute="centerX" secondItem="bs4-4c-mU2" secondAttribute="centerX" constant="-0.5" id="A9b-zl-rnj"/>
                            <constraint firstAttribute="centerX" secondItem="XhG-AP-0Q6" secondAttribute="centerX" constant="-0.5" id="Apd-a1-OSH"/>
                            <constraint firstAttribute="centerX" secondItem="Y2x-pR-kF7" secondAttribute="centerX" id="BMx-2E-bNb"/>
                            <constraint firstItem="nhu-xA-8ZA" firstAttribute="top" secondItem="bs4-4c-mU2" secondAttribute="bottom" constant="14" id="DFz-DY-GxN"/>
                            <constraint firstAttribute="centerX" secondItem="nhu-xA-8ZA" secondAttribute="centerX" id="FkN-Qw-iDM"/>
                            <constraint firstItem="nhu-xA-8ZA" firstAttribute="width" secondItem="bs4-4c-mU2" secondAttribute="width" id="Kt9-yb-1n6"/>
                            <constraint firstItem="Y2x-pR-kF7" firstAttribute="width" secondItem="bs4-4c-mU2" secondAttribute="width" id="MaA-lq-nEA"/>
                            <constraint firstItem="Y2x-pR-kF7" firstAttribute="width" secondItem="Nw2-3A-7HC" secondAttribute="width" id="X8h-0n-ri2"/>
                            <constraint firstItem="Nw2-3A-7HC" firstAttribute="top" secondItem="XhG-AP-0Q6" secondAttribute="bottom" constant="8" id="a6N-Qb-9Hv"/>
                            <constraint firstAttribute="centerX" secondItem="Nw2-3A-7HC" secondAttribute="centerX" constant="-0.5" id="diO-gQ-uL4"/>
                            <constraint firstItem="XhG-AP-0Q6" firstAttribute="top" secondItem="Y2x-pR-kF7" secondAttribute="bottom" constant="8" id="gJa-h5-7nI"/>
                            <constraint firstAttribute="centerX" secondItem="4ho-je-icX" secondAttribute="centerX" constant="12.5" id="nTt-Iu-WZ3"/>
                            <constraint firstItem="4ho-je-icX" firstAttribute="top" secondItem="tfM-cG-Jqx" secondAttribute="bottom" id="npW-bx-L6p"/>
                            <constraint firstItem="Nw2-3A-7HC" firstAttribute="top" secondItem="xbK-on-EoC" secondAttribute="bottom" constant="-5" id="yEv-6L-8Qw"/>
                            <constraint firstItem="Y2x-pR-kF7" firstAttribute="top" secondItem="nhu-xA-8ZA" secondAttribute="bottom" constant="8" id="zJD-nb-tDn"/>
                            <constraint firstAttribute="centerX" secondItem="xbK-on-EoC" secondAttribute="centerX" id="zhl-Sq-NFD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4ho-je-icX"/>
                                <exclude reference="bs4-4c-mU2"/>
                                <exclude reference="Y2x-pR-kF7"/>
                                <exclude reference="XhG-AP-0Q6"/>
                                <exclude reference="Nw2-3A-7HC"/>
                                <exclude reference="nhu-xA-8ZA"/>
                                <exclude reference="xbK-on-EoC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BMx-2E-bNb"/>
                                <exclude reference="MaA-lq-nEA"/>
                                <exclude reference="X8h-0n-ri2"/>
                                <exclude reference="zJD-nb-tDn"/>
                                <exclude reference="DFz-DY-GxN"/>
                                <exclude reference="FkN-Qw-iDM"/>
                                <exclude reference="Kt9-yb-1n6"/>
                                <exclude reference="zhl-Sq-NFD"/>
                                <exclude reference="a6N-Qb-9Hv"/>
                                <exclude reference="diO-gQ-uL4"/>
                                <exclude reference="yEv-6L-8Qw"/>
                                <exclude reference="2vw-bc-wXU"/>
                                <exclude reference="Apd-a1-OSH"/>
                                <exclude reference="gJa-h5-7nI"/>
                                <exclude reference="0Xy-Gy-Zqs"/>
                                <exclude reference="A9b-zl-rnj"/>
                                <exclude reference="9zc-9u-bOD"/>
                                <exclude reference="nTt-Iu-WZ3"/>
                                <exclude reference="npW-bx-L6p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4ho-je-icX"/>
                                <include reference="bs4-4c-mU2"/>
                                <include reference="Y2x-pR-kF7"/>
                                <include reference="XhG-AP-0Q6"/>
                                <include reference="Nw2-3A-7HC"/>
                                <include reference="nhu-xA-8ZA"/>
                                <include reference="xbK-on-EoC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BMx-2E-bNb"/>
                                <include reference="MaA-lq-nEA"/>
                                <include reference="X8h-0n-ri2"/>
                                <include reference="zJD-nb-tDn"/>
                                <include reference="DFz-DY-GxN"/>
                                <include reference="FkN-Qw-iDM"/>
                                <include reference="Kt9-yb-1n6"/>
                                <include reference="zhl-Sq-NFD"/>
                                <include reference="a6N-Qb-9Hv"/>
                                <include reference="diO-gQ-uL4"/>
                                <include reference="yEv-6L-8Qw"/>
                                <include reference="2vw-bc-wXU"/>
                                <include reference="Apd-a1-OSH"/>
                                <include reference="gJa-h5-7nI"/>
                                <include reference="0Xy-Gy-Zqs"/>
                                <include reference="A9b-zl-rnj"/>
                                <include reference="9zc-9u-bOD"/>
                                <include reference="nTt-Iu-WZ3"/>
                                <include reference="npW-bx-L6p"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xbK-on-EoC" id="YpT-hY-f5B"/>
                        <outlet property="ipTextBox" destination="Y2x-pR-kF7" id="xvb-bM-z3D"/>
                        <outlet property="segmentControl" destination="bs4-4c-mU2" id="xmX-Jq-aoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkX-BC-d5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="375"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cyS-wC-p9f">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" id="cyT-Dd-mu0" customClass="MapViewController" customModule="IP_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mF-o7-iB3"/>
                        <viewControllerLayoutGuide type="bottom" id="vGU-4B-hOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ItT-Zh-sv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="5w5-fw-8OA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uk-Pl-mAd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Map View" id="XVH-co-xBP">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="RsW-GX-HSB"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="soN-OU-l3g">
                                            <connections>
                                                <action selector="backPressed:" destination="cyT-Dd-mu0" id="p03-m4-z6x"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Details" id="B1z-0M-fbP">
                                            <connections>
                                                <segue destination="vuI-nK-zP7" kind="show" id="QB2-Xt-8UY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="5w5-fw-8OA" firstAttribute="leading" secondItem="ItT-Zh-sv9" secondAttribute="leading" id="1Ic-o0-kRE"/>
                            <constraint firstAttribute="trailing" secondItem="5w5-fw-8OA" secondAttribute="trailing" id="893-bx-KNu"/>
                            <constraint firstItem="9uk-Pl-mAd" firstAttribute="trailing" secondItem="5w5-fw-8OA" secondAttribute="trailing" id="JFE-9i-oVA"/>
                            <constraint firstItem="5w5-fw-8OA" firstAttribute="bottom" secondItem="vGU-4B-hOa" secondAttribute="top" id="RTz-99-xdr"/>
                            <constraint firstItem="5w5-fw-8OA" firstAttribute="top" secondItem="5mF-o7-iB3" secondAttribute="bottom" constant="44" id="XDs-jK-bW1"/>
                            <constraint firstItem="9uk-Pl-mAd" firstAttribute="leading" secondItem="5w5-fw-8OA" secondAttribute="leading" id="r7k-El-E9C"/>
                            <constraint firstItem="9uk-Pl-mAd" firstAttribute="top" secondItem="5mF-o7-iB3" secondAttribute="bottom" id="vk5-zR-CBC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5w5-fw-8OA"/>
                                <exclude reference="9uk-Pl-mAd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JFE-9i-oVA"/>
                                <exclude reference="r7k-El-E9C"/>
                                <exclude reference="vk5-zR-CBC"/>
                                <exclude reference="1Ic-o0-kRE"/>
                                <exclude reference="893-bx-KNu"/>
                                <exclude reference="RTz-99-xdr"/>
                                <exclude reference="XDs-jK-bW1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5w5-fw-8OA"/>
                                <include reference="9uk-Pl-mAd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JFE-9i-oVA"/>
                                <include reference="r7k-El-E9C"/>
                                <include reference="vk5-zR-CBC"/>
                                <include reference="1Ic-o0-kRE"/>
                                <include reference="893-bx-KNu"/>
                                <include reference="RTz-99-xdr"/>
                                <include reference="XDs-jK-bW1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5w5-fw-8OA" id="6ba-DJ-ZAS"/>
                        <outlet property="navBar" destination="9uk-Pl-mAd" id="Jdx-Rn-B8r"/>
                        <outlet property="navBarBack" destination="soN-OU-l3g" id="ewq-Wh-k3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqg-sh-32k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7wC-aK-Ohf">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="vuI-nK-zP7" customClass="DetailViewController" customModule="IP_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcx-9f-Ytt"/>
                        <viewControllerLayoutGuide type="bottom" id="odf-BK-oUA"/>
                    </layoutGuides>
                    <view key="view" alpha="0.29999999999999966" contentMode="scaleToFill" id="pAp-Pi-Uje">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current IP Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="xw9-qI-B52">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xw9-qI-B52" firstAttribute="top" secondItem="gcx-9f-Ytt" secondAttribute="bottom" id="1Wb-j5-Ayi"/>
                            <constraint firstAttribute="centerX" secondItem="xw9-qI-B52" secondAttribute="centerX" constant="-0.5" id="8BJ-DF-Kh3"/>
                            <constraint firstAttribute="centerY" secondItem="xw9-qI-B52" secondAttribute="centerY" constant="356.5" id="N8A-1v-AcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xw9-qI-B52" secondAttribute="trailing" constant="96" id="fQK-Je-DLN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xw9-qI-B52"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Wb-j5-Ayi"/>
                                <exclude reference="8BJ-DF-Kh3"/>
                                <exclude reference="N8A-1v-AcJ"/>
                                <exclude reference="fQK-Je-DLN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xw9-qI-B52"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Wb-j5-Ayi"/>
                                <include reference="8BJ-DF-Kh3"/>
                                <include reference="N8A-1v-AcJ"/>
                                <include reference="fQK-Je-DLN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6p-g0-o0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="35" width="400" height="400"/>
    </resources>
</document>
